# CorporateArchitecture

./: CorporateArchitecture.sln
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: EntityBase.cs  IEntity.cs  IModelEntity.cs
Core/Enums/: NotificationEnums.cs
Core/ExtensionMethods/: ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Messages/: NotificationMessages.cs
CorporateArchitecture.Bll/: CorporateArchitecture.Bll.csproj
CorporateArchitecture.Bll/Abstract/: IProductService.cs
CorporateArchitecture.Bll/Concrete/: ProductManager.cs
CorporateArchitecture.Bll/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CorporateArchitecture.Bll/ValidationRules/FluentValidation/: ProductValidation.cs
CorporateArchitecture.Entity/: CorporateArchitecture.Entity.csproj
CorporateArchitecture.Entity/ComplexTypes/Model/: ProductModel.cs
CorporateArchitecture.Entity/Concrete/: Category.cs  Product.cs
CorporateArchitecture.WebUI/: CorporateArchitecture.WebUI.csproj  Program.cs  Startup.cs  log4net.config
CorporateArchitecture.WebUI/Controllers/: HomeController.cs
CorporateArchitecture.WebUI/ExtensionMethods/: SetDI.cs
CorporateArchitecture.WebUI/Models/: ErrorViewModel.cs
CorporateArchitecture.WebUI/Properties/: launchSettings.json
CorporateArchitecture.WebUI/Views/: _ViewImports.cshtml
CorporateArchitecture.WebUI/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
