<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporateArchitecture.Dal\CorporateArchitecture.Dal.csproj" />
    <ProjectReference Include="..\CorporateArchitecture.Entity\CorporateArchitecture.Entity.csproj" />
  </ItemGroup>

</Project>
